 akka {
   loglevel = "ERROR"
   http.host-connection-pool.max-connections = 8
   http.host-connection-pool.max-open-requests = 128
   http.host-connection-pool.response-entity-subscription-timeout = 8.second
 }