 akka {
   loglevel = "ERROR"
   http.host-connection-pool.max-connections = 16
   http.host-connection-pool.max-open-requests = 128
   http.host-connection-pool.response-entity-subscription-timeout = 10.second
 }